## Whole-genome Alignment

Alignment of whole genomes is one of the most direct and reliable ways to identify variation between genomes. It is especially useful for detecting large structural differences between an assembled genome and a reference genome, such as insertions, deletions, or rearrangements.

Because we have generated genome assemblies for our 11 Drosophila strains we can use this approach to identify differences between our strains and the reference genome.

### Step 1. Align genomes using MUMmer

There are many different genome alignment tools which differ from each other in speed, size of sequences aligned, or number of sequences that can be compared.

Here, we use the **MUMmer4** program to rapidly and efficiently align our de novo genome assemblies to the reference ISO1 genome.

```bash
# Align assembled contigs to the reference
nucmer -p BL662_hifiasm_flye_scaffs $ref $query

# Generate alignment coordinates
show-coords BL662_hifiasm_flye_scaffs.delta > BL662_hifiasm_flye_scaffs.coords

# Detect variants with svmu
svmu=/scratch/user/asamano/dmel/tools/svmu/svmu
$svmu BL662_hifiasm_flye_scaffs.delta $ref $query l null BL662_hifiasm_flye_scaffs
```

### Step 2. 






# Overlapping Variants with Candidate Genes

To connect variants with phenotype, we narrow the search space by focusing on variants overlapping with **known genes of interest**. This is especially useful when studying mutations that affect visible traits.

**Bedtools** is used to intersect variant coordinates with gene annotation files:

```bash
bedtools intersect -a variants.bed -b genes_of_interest.bed -wa -wb > overlapping_variants.txt
```

This identifies which variants fall within or near the genes of interest, helping us prioritize candidate mutations.

---

should i include the flybase instructions as slides or as a module hmmmm
